@import 'compass'

.form--vertically-centered
	display: table-cell
	vertical-align: middle

input, button, textarea
	margin: 15px 0
	&:focus
		outline: none
		
input 

	font-size: inherit
	font-family: inherit
	text-align: center

	margin: 10px auto 50px auto
	padding: 5px 15px

	display: block
	
	background: rgba(255,255,255,0.85)
	
	@include box-shadow(inset 0px 1px 2px rgba(0,0,0,0.2), 0px 2px 2px rgba(20,20,100,0.2))

	@include border-radius(5px)
	
	border-width: thin
	
	&:focus
		outline: none
		background-color: white

//There's not yet a compass mixin for this		

::-webkit-input-placeholder  /* WebKit browsers */
	color: rgba(0,0,0,0.55)

::-moz-placeholder  /* Mozilla Firefox 19+ */
	color: rgba(0,0,0,0.55)
		
input[type="button"], .button
	
	display: block
	margin: 1% auto
	padding: 10px 2%
	
	position: relative
	top: 0
	
	color: white
	text-shadow: 0px 0px 5px rgba(0,0,0,0.5)
	font-size: 1.2em
	
	border: 1px solid rgba(103, 147, 232, 0.5)
	border-bottom: 1px solid #1670a0
	border-top: none
	
	@include background(linear-gradient(#59a8e5 0%, #1d86c6 97%, #7ab3ff 100%))

.button--3d
	@extend .button
	
	@include box-shadow( inset 1px 1px rgba(20,20,100,0.55), inset -1px -1px rgba(20,20,100,0.55), 0px 10px #1374a8, 0px 15px 12px -3px black)
	
	@include border-radius(3px)
	
	@include single-transition(all, 0.3s, ease)

	&:hover 
		@include box-shadow(inset 1px 1px rgba(20,20,100,0.55), inset -1px -1px rgba(20,20,100,0.55), 0px 13px #0e6491,	0px 15px 12px -3px black)
		top: -3px

	&:active 
		@include box-shadow(inset 1px 1px rgba(20,20,100,0.55),	inset -1px -1px rgba(20,20,100,0.55),	0px 0px #10618d)
	
		top: 10px
	