@import 'compass'

.main
	background: #f6f6f6

.title
	position: relative

.title h3.hobbyTitle
	font-family: "Lucida Grande", Helvetica, Arial, sans-serif 
	color: #fff 
	background: rgba(0,0,0,0.4) 
	height: 98.5% 
	width: 25% 
	text-transform: uppercase  
	font-size: 2.5em
	text-shadow: none 
	line-height: 4em
	text-align: center 
	position: absolute
	margin: 0
	top: 0
	left: 0

.cover-photo
	width: 100%

.ui-tabs-nav
	background-color: #fff !important
	height: 1.95em

.ui-widget-header
	background: #f6f6f6
	border: none
	padding: 0

.ui-corner-all
	border-radius: 0

.ui-tabs .ui-tabs-nav .ui-tabs-anchor
	padding: 0.7em 2.5em 0.4em 2.5em
	font-family: "Lucida Grande", Helvetica, Arial, sans-serif 
	font-size: 0.8em
	width: 60%
	color: #000
	font-weight: normal

.ui-tabs .ui-tabs-nav li
	left: -3px
	border-style: solid
	border-width: 1px
	border-color: #888
	border-bottom-width: 0
	background: #eee
	margin: 0 0 0 0
	border-radius: 0 0 0 0
	@include box-shadow(2px -1px 1px rgba(0,0,0,0.3))

.ui-tabs .ui-tabs-nav li.ui-tabs-active
	background: #fff

.ui-widget-content
	background: #fff
	border: none

.ui-tabs .ui-tabs-panel
	border-style: solid
	border-width: 1px
	border-color: #888
	padding: 0 0

.feed-profile-picture
	position: absolute
	width: 5%
	top: 20px
	margin: 0

h4.name
	position: absolute
	color: #007AA3
	top: 0px
	left: 120px

.newItemPost, .userPost
	position: relative
	padding: 1em 1.4em

.newItemPost p
	font-size: 12pt
	position: absolute
	top: 19px
	left: 240px
	color: #ccc

.newItem
	margin: 45px 0 0 95px
	width: 50%
	position: relative
	border: 1px solid #333
	@include box-shadow(-1px 1px 1px rgba(0,0,0,0.3))

.newItem img
	width: 100%

.newItem h3.rating
	margin: 3px 10px
	font-family: "Lucida Grande", Helvetica, Arial, sans-serif

.newItemPost .newItem p
	top: 313px
	left: 94px

.newItem h4.buy
	position: absolute
	top: 74%
	right: 0
	padding: 1.6% 6%
	font-family: "Lucida Grande", Helvetica, Arial, sans-serif
	color: #fff
	background: #007AA3

.postContent
	margin: 45px 0 0 95px
	width: 50%
	position: relative

.postContent img
	width: 100%

.postContent p
	font-family: "Lucida Grande", Helvetica, Arial, sans-serif
	font-weight: normal
	position: relative
	text-align: left

.postContent h5.comments
	margin: 10px 0 15px 0
	font-family: "Lucida Grande", Helvetica, Arial, sans-serif
	font-size: 12pt
	color: #ccc

#hobbyists
	position: absolute
	top: 52px
	right: 80px
	width: 28%

#hobbyists h4
	color: #007AA3
	margin-bottom: 2%
	margin-top: 7%

#hobbyists img
	position: relative
	margin: 10px
	width: 80px
	height: 80px

