@import 'compass'
@import 'hobby'

.main
	background: #f6f6f6 !important

	.left
		width: 60%
		display: inline-block
		background: #f6f6f6
		margin: 0 4%

		.headerInfo
			width: 70%
			// padding: 5px 15px
			position: relative
			display: inline-block
			margin-bottom: 10px

			h3.itemName
				position: relative
				font-family: "Lucida Grande", Helvetica, Arial, sans-serif
				font-weight: normal
				margin: 0 10px

			p.condition
				text-align: left
				position: relative
				display: inline-block
				margin: 4px 10px
				font-family: "Lucida Grande", Helvetica, Arial, sans-serif
				color: #ccc

			p.location
				text-align: left
				position: relative
				display: inline-block
				margin: 4px
				font-family: "Lucida Grande", Helvetica, Arial, sans-serif
				color: #333

		.ratingInfo
			width: 30%
			position: relative
			display: inline-block
			margin-bottom: 10px

			h4
				font-family: "Lucida Grande", Helvetica, Arial, sans-serif
				font-weight: normal
				margin: 5px 0
				text-align: right
			p
				font-family: "Lucida Grande", Helvetica, Arial, sans-serif
				font-weight: normal
				margin: 5px 0
				text-align: right
				color: #ccc

		img.productImage
			width: 100%
			margin-bottom: 20px

		#description

			.productDes, .productCond
				padding: 0 20px

				p.cat
					position: relative
					display: inline-block
					margin: 20px 0
					width: 25%
					vertical-align: top
					text-align: left
					font-weight: bold
					font-family: "Lucida Grande", Helvetica, Arial, sans-serif
					color: #33CCFF

				p.des
					position: relative
					display: inline-block
					margin: 0
					width: 75%
					text-align: left
					font-weight: normal
					font-family: "Lucida Grande", Helvetica, Arial, sans-serif
					color: #333
					margin: 20px 0

	.right
		width: 30%
		// margin: 4%
		position: relative
		display: inline-block
		float: right

		.buy
			width: 90%
			float: center
			background: #eee
			border: 1px solid #888

			h3.price
				text-align: center
				margin: 10px 0
				font-weight: bold
				font-family: "Lucida Grande", Helvetica, Arial, sans-serif
				color: #007AA3
				font-size: 24pt

			h5.buyButton
				display: block
				padding: 3% 0%
				margin: 10px auto
				width: 30%
				text-align: center
				font-size: 16pt
				border-radius: 5px
				font-family: "Lucida Grande", Helvetica, Arial, sans-serif
				color: #fff
				background: #33CCFF

		// h4.name
		// 	position: relative

		img.standIn
			margin: 10px 0
			width: 90%
			float: middle

