.main h3 
	position: absolute
	width: 200px
	color: #fff
	top: 8%
	left: 22%
	display: inline-block
	font-size: 1.5em

.profile-container h4 


.profile h5 


.profile p 


.profile input 
	

.profile-picture 
	border-style: solid
	border-color: #fff
	border-width: 6px
	width: 6em
	height: 6em
	position: absolute
	top: 7.5%
	right: 80%

.cover-photo 
	width: 100%

.section 

.images 

